#说明
# 所有#开头的行为注释，不参与解析
# 告警级别(level)，设置级别后，输出该级别及以上级别的日志: 
# 告警级别由低到高排序： TRACE  DEBUG  INFO  WARN  ERROR  FATAL 
# 文件Appender类型： 
#    1. RollingFileAppender  按设置大小滚动备份
#       根据预先设定的大小来决定是否转储，当超过该大小，后续log信息会另存到新文件中
#       当存储的文件数目超过 maxBackupIndex+1时，会删除最早生成的文件
#    2. DailyRollingFileAppender  按设置频度滚动备份
#       根据预先设定的频度来决定是否转储，当超过该频度，后续log信息会另存到新文件中；
#       备份日志数量超过设置大小后，最先的日志丢弃
#       频度包括： MONTHLY  WEEKLY  DAILY  TWICE_DAILY  HOURLY  MINUTELY

#默认日志
log4cplus.rootLogger = DEBUG, daily_log
log4cplus.appender.daily_log = log4cplus::RollingFileAppender
log4cplus.appender.daily_log.DatePattern='.'yyyy-MM-dd
log4cplus.appender.daily_log.Schedule = DAILY
log4cplus.appender.daily_log.File = .\log\dsp_api.log
log4cplus.appender.daily_log.MaxFileSize = 100MB
log4cplus.appender.daily_log.MaxBackupIndex = 100
log4cplus.appender.daily_log.layout = log4cplus::PatternLayout
log4cplus.appender.daily_log.layout.ConversionPattern = %-6t %-6p[%D{%m-%d %H:%M:%S.%q}][%l] %m %n

#程序关键信息（包括异常及错误日志），需要的话，可打印到控制台(添加到模块的日志对象配置中)
log4cplus.appender.IMPORTANT_TO_STDOUT = log4cplus::ConsoleAppender
log4cplus.appender.IMPORTANT_TO_STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.IMPORTANT_TO_STDOUT.filters.1.LogLevelMin=TRACE
log4cplus.appender.IMPORTANT_TO_STDOUT.layout = log4cplus::PatternLayout
log4cplus.appender.IMPORTANT_TO_STDOUT.layout.ConversionPattern = %-6t %-6p[%D{%m-%d %H:%M:%S.%q}][%l] %m %n